{
  "version": 2,
  "builds": [
    {
      "src": "EMS/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "EMS/frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/EMS/frontend/build/$1"
    }
  ]
}